.question__errors
  = render 'shared/errors',resource: question

.question__form
  = form_with model: question, class: 'form' do |f|
    .form-group
      = f.label :title
      = f.text_field :title, class: 'form-control'
    .form-group
      = f.label :body
      = f.text_area :body, class: 'form-control', rows: 4

    = f.submit class: 'btn btn-primary'
