- if @questions.count == 0
  p No questions yet

ul.questions.mb-5
  - @questions.each do |question|
    li.question= link_to question.title, question

= link_to 'Ask question', new_question_path, class: 'btn btn-primary'

