.question.mb-5
  .question__info.mb-5
    = render 'question', question: @question

  ul.question__answers.list-group.list-group-flush
    = render @question.answers.order(best: :desc)

= render 'answers/new', question: @question, answer: @answer

